<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  
  <parent>
	<groupId>com.m4rc310.rcp</groupId>
	<artifactId>com.m4rc310.rcp.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.m4rc310.rcp.fatjar</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          	<manifest>
 			   <addClasspath>true</addClasspath>
              <mainClass>com.m4rc310.rcp.fatjar.Main</mainClass>
 			</manifest>   
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
</project>