Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Constants
Bundle-SymbolicName: com.m4rc310.rcp.constants
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: M4RC310
Automatic-Module-Name: com.m4rc310.rcp.constants
Export-Package: com.m4rc310.rcp.constants,
 com.m4rc310.rcp.constants.annotations,
 com.m4rc310.rcp.constants.annotations.security,
 com.m4rc310.rcp.constants.dialogs,
 com.m4rc310.rcp.constants.gui.actions,
 com.m4rc310.rcp.constants.injects,
 com.m4rc310.rcp.constants.logger,
 com.m4rc310.rcp.constants.security,
 com.m4rc310.rcp.constants.security.exceptions
Bundle-ClassPath: .
Require-Bundle: javax.inject,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di
