Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphql
Bundle-SymbolicName: com.m4rc310.rcp.graphql;singleton:=true
Bundle-Version: 1.0.10
Bundle-ClassPath: .,
 libs/graphql/antlr4-runtime-4.7.2.jar,
 libs/graphql/awaitility-4.0.1.jar,
 libs/graphql/commons-codec-1.10.jar,
 libs/graphql/commons-logging-1.2.jar,
 libs/graphql/graphql-java-2019-10-08T22-47-44-e938ab4.jar,
 libs/graphql/hamcrest-2.1.jar,
 libs/graphql/httpclient-4.5.5.jar,
 libs/graphql/httpcore-4.4.9.jar,
 libs/graphql/java-dataloader-2.1.1.jar,
 libs/graphql/reactive-streams-1.0.2.jar,
 libs/graphql/slf4j-api-1.7.25.jar,
 libs/json_simple-1.1.jar,
 libs/spring-core-4.2.1.RELEASE.jar,
 libs/spring-web-4.2.1.RELEASE.jar,
 libs/jackson-annotations-2.9.0.jar,
 libs/jackson-core-2.9.9.jar,
 libs/jackson-databind-2.9.9.jar,
 libs/spring-beans-4.2.1.RELEASE.jar,
 libs/json-20190722.jar,
 libs/websocket/okhttp-3.5.0.jar,
 libs/websocket/okio-1.11.0.jar,
 libs/websocket/fastjson-1.2.33.jar,
 libs/gson-2.8.6.jar,
 libs/org.apache.oltu.oauth2.client-1.0.2.jar
Bundle-Vendor: M4RC310
Export-Package: com.alibaba.fastjson,
 com.alibaba.fastjson.annotation,
 com.alibaba.fastjson.asm,
 com.alibaba.fastjson.parser,
 com.alibaba.fastjson.parser.deserializer,
 com.alibaba.fastjson.serializer,
 com.alibaba.fastjson.support.config,
 com.alibaba.fastjson.support.jaxrs,
 com.alibaba.fastjson.support.retrofit,
 com.alibaba.fastjson.support.spring,
 com.alibaba.fastjson.support.spring.annotation,
 com.alibaba.fastjson.support.springfox,
 com.alibaba.fastjson.util,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.internal.reflect,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.m4rc310.rcp.graphql,
 com.m4rc310.rcp.graphql.addons,
 com.m4rc310.rcp.graphql.http,
 com.m4rc310.rcp.graphql.preferences,
 com.m4rc310.rcp.graphql.websocket,
 graphql,
 graphql.analysis,
 graphql.cachecontrol,
 graphql.execution,
 graphql.execution.batched,
 graphql.execution.defer,
 graphql.execution.directives,
 graphql.execution.instrumentation,
 graphql.execution.instrumentation.dataloader,
 graphql.execution.instrumentation.fieldvalidation,
 graphql.execution.instrumentation.nextgen,
 graphql.execution.instrumentation.parameters,
 graphql.execution.instrumentation.tracing,
 graphql.execution.nextgen,
 graphql.execution.nextgen.result,
 graphql.execution.preparsed,
 graphql.execution.reactive,
 graphql.introspection,
 graphql.language,
 graphql.nextgen,
 graphql.parser,
 graphql.parser.antlr,
 graphql.relay,
 graphql.schema,
 graphql.schema.diff,
 graphql.schema.diff.reporting,
 graphql.schema.idl,
 graphql.schema.idl.errors,
 graphql.schema.validation,
 graphql.schema.visibility,
 graphql.util,
 graphql.validation,
 graphql.validation.rules,
 okhttp3,
 okhttp3.internal,
 okhttp3.internal.cache,
 okhttp3.internal.cache2,
 okhttp3.internal.connection,
 okhttp3.internal.http,
 okhttp3.internal.http1,
 okhttp3.internal.http2,
 okhttp3.internal.io,
 okhttp3.internal.platform,
 okhttp3.internal.tls,
 okhttp3.internal.ws,
 okio,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.awaitility,
 org.awaitility.classpath,
 org.awaitility.constraint,
 org.awaitility.core,
 org.awaitility.pollinterval,
 org.awaitility.reflect,
 org.awaitility.reflect.exception,
 org.awaitility.spi,
 org.dataloader,
 org.dataloader.impl,
 org.dataloader.stats,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.comparator,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hamcrest.io,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.json,
 org.json.simple,
 org.json.simple.parser,
 org.reactivestreams,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.springframework.asm,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.groovy,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.http.client.support,
 org.springframework.http.converter,
 org.springframework.http.converter.feed,
 org.springframework.http.converter.json,
 org.springframework.http.converter.protobuf,
 org.springframework.http.converter.support,
 org.springframework.http.converter.xml,
 org.springframework.http.server,
 org.springframework.lang,
 org.springframework.objenesis,
 org.springframework.objenesis.instantiator,
 org.springframework.objenesis.instantiator.android,
 org.springframework.objenesis.instantiator.basic,
 org.springframework.objenesis.instantiator.gcj,
 org.springframework.objenesis.instantiator.jrockit,
 org.springframework.objenesis.instantiator.perc,
 org.springframework.objenesis.instantiator.sun,
 org.springframework.objenesis.strategy,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxws,
 org.springframework.util,
 org.springframework.util.backoff,
 org.springframework.util.comparator,
 org.springframework.util.concurrent,
 org.springframework.util.xml,
 org.springframework.web,
 org.springframework.web.accept,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.annotation.support,
 org.springframework.web.bind.support,
 org.springframework.web.client,
 org.springframework.web.client.support,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.request.async,
 org.springframework.web.context.support,
 org.springframework.web.cors,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.method,
 org.springframework.web.method.annotation,
 org.springframework.web.method.support,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.support,
 org.springframework.web.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.di,
 javax.inject,
 org.eclipse.osgi.services,
 com.m4rc310.rcp.ui,
 org.eclipse.equinox.security,
 com.m4rc310.rcp.constants
Import-Package: com.fasterxml.jackson.annotation,
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Automatic-Module-Name: com.m4rc310.rcp.graphql
