Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Components SWT
Bundle-SymbolicName: com.m4rc310.rcp.ui;singleton:=true
Bundle-Version: 1.0.10
Bundle-ClassPath: .,
 libs/org.eclipse.draw2d_3.5.0.jar,
 libs/spring-context-5.2.4.RELEASE.jar,
 libs/spring-beans-4.2.1.RELEASE.jar,
 libs/spring-core-4.2.1.RELEASE.jar,
 libs/spring-web-4.2.1.RELEASE.jar,
 libs/org.brazilutils.br-1.9.jar,
 libs/gson-2.8.6.jar,
 libs/jackson-annotations-2.9.0.jar,
 libs/jackson-core-2.9.9.jar,
 libs/jackson-databind-2.9.9.jar,
 libs/org.eclipse.wb.rcp.databinding_1.9.1.201812270937.jar,
 libs/org.eclipse.jface.databinding_1.9.200.v20191113-1050.jar,
 libs/javassist-3.26.0-GA.jar,
 libs/reflections-0.9.12.jar,
 libs/jackson-datatype-jsr310-2.12.3.jar,
 libs/quartz/c3p0-0.9.5.3.jar,
 libs/quartz/log4j-1.2.16.jar,
 libs/quartz/quartz-2.4.0-SNAPSHOT.jar,
 libs/quartz/quartz-jobs-2.4.0-SNAPSHOT.jar,
 libs/quartz/slf4j-api-1.7.7.jar,
 libs/quartz/slf4j-log4j12-1.7.7.jar,
 libs/lombok.jar
Bundle-Activator: com.m4rc310.rcp.ui.Activator
Bundle-Vendor: M4RC310
Export-Package: com.m4rc310.rcp.ui;
  uses:="org.osgi.framework,
   org.eclipse.jface.preference,
   org.eclipse.jface.dialogs,
   org.eclipse.ui.plugin",
 com.m4rc310.rcp.ui.annotations,
 com.m4rc310.rcp.ui.constants,
 com.m4rc310.rcp.ui.controls.statusbar;
  uses:="com.m4rc310.rcp.ui.constants,
   org.eclipse.e4.ui.model.application,
   org.eclipse.e4.core.services.events,
   org.eclipse.e4.ui.di,
   com.m4rc310.rcp.ui.utils,
   org.eclipse.e4.ui.workbench.modeling",
 com.m4rc310.rcp.ui.controls.toolcontrols;
  uses:="org.eclipse.swt.widgets,
   org.eclipse.e4.core.services.events,
   com.m4rc310.rcp.ui.utils,
   com.m4rc310.rcp.ui.controls.statusbar",
 com.m4rc310.rcp.ui.phonetics,
 com.m4rc310.rcp.ui.utils;
  uses:="com.m4rc310.rcp.ui.utils.custom.databinds,
   org.eclipse.e4.core.services.events,
   org.eclipse.e4.ui.model.application.ui.basic,
   com.m4rc310.rcp.ui.utils.custom.m.databinds,
   org.osgi.service.event,
   org.eclipse.e4.core.contexts,
   org.eclipse.jface.resource,
   org.eclipse.swt.custom,
   com.m4rc310.rcp.ui.utils.streaming,
   org.eclipse.e4.ui.di,
   org.eclipse.e4.ui.workbench.modeling,
   org.springframework.scheduling.concurrent,
   org.eclipse.swt.events,
   org.eclipse.swt.layout,
   org.eclipse.swt.graphics,
   org.eclipse.e4.ui.model.application,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences,
   javax.swing.text,
   org.eclipse.jface.viewers,
   org.eclipse.e4.ui.services,
   org.eclipse.draw2d.geometry",
 com.m4rc310.rcp.ui.utils.appinfo;uses:="org.osgi.framework,org.eclipse.core.runtime,org.eclipse.jface.resource",
 com.m4rc310.rcp.ui.utils.custom.controls;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 com.m4rc310.rcp.ui.utils.custom.databinds;uses:="com.m4rc310.rcp.ui.utils.custom.databinds.converters,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 com.m4rc310.rcp.ui.utils.custom.databinds.converters;uses:="com.m4rc310.rcp.ui.utils.custom.m.databinds,org.eclipse.swt.widgets,org.eclipse.jface.viewers",
 com.m4rc310.rcp.ui.utils.custom.m.databinds;uses:="com.m4rc310.rcp.ui.utils.custom.databinds.converters,com.m4rc310.rcp.ui.utils.custom.databinds",
 com.m4rc310.rcp.ui.utils.dialogs;
  uses:="com.m4rc310.rcp.ui.utils.i18n,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   com.m4rc310.rcp.ui.utils.search,
   com.m4rc310.rcp.ui.utils",
 com.m4rc310.rcp.ui.utils.hardware.info;uses:="org.osgi.framework,org.eclipse.core.runtime,org.eclipse.jface.resource",
 com.m4rc310.rcp.ui.utils.i18n,
 com.m4rc310.rcp.ui.utils.images;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom",
 com.m4rc310.rcp.ui.utils.loggers;uses:="com.m4rc310.rcp.ui.constants,org.eclipse.e4.core.services.events",
 com.m4rc310.rcp.ui.utils.proposal;uses:="org.eclipse.jface.bindings.keys,org.eclipse.jface.fieldassist,org.eclipse.jface.viewers",
 com.m4rc310.rcp.ui.utils.search;
  uses:="org.eclipse.e4.core.contexts,
   org.eclipse.swt.widgets,
   org.eclipse.e4.ui.di,
   com.m4rc310.rcp.ui.utils,
   org.eclipse.jface.viewers,
   org.eclipse.e4.ui.services",
 com.m4rc310.rcp.ui.utils.streaming
Require-Bundle: org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.ui.workbench,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di.extensions,
 org.apache.commons.logging
Bundle-ActivationPolicy: lazy
Build-Jdk-Spec: 1
Created-By: MLS
Automatic-Module-Name: com.m4rc310.rcp.ui
Import-Package: com.m4rc310.rcp.constants.annotations,
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Service-Component: OSGI-INF/com.m4rc310.rcp.ui.utils.services.ServiceContextFunction.xml
